In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# column names
columns=['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','num']

# clevaland 
df_cleveland=pd.read_csv('processed.cleveland.data',header=None,names=columns)
df_cleveland.NAME_='cleveland'
# hungarian 
df_hungarian=pd.read_csv('processed.hungarian.data',header=None,names=columns)
df_hungarian.NAME_='hungarian'
# switzerland 
df_switzerland=pd.read_csv('processed.switzerland.data',header=None,names=columns)
df_switzerland.NAME_='switzerland'
# va 
df_va=pd.read_csv('processed.va.data',header=None,names=columns)
df_va.NAME_='va'

# see shape of all dataframes 
['Name:{} - Row: {}, columns:{}'.format(df_.NAME_,*df_.shape) for df_ in [df_cleveland,df_hungarian,df_switzerland,df_va]]

['Name:cleveland - Row: 303, columns:14',
 'Name:hungarian - Row: 294, columns:14',
 'Name:switzerland - Row: 123, columns:14',
 'Name:va - Row: 200, columns:14']

In [3]:
df_cleveland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [4]:
df_hungarian.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,?,?,?,0
1,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
2,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
3,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
4,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0

In [5]:
df_switzerland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,32,1,1,95,0,?,0,127,0,.7,1,?,?,1
1,34,1,4,115,0,?,?,154,0,.2,1,?,?,1
2,35,1,4,?,0,?,0,130,1,?,?,?,7,3
3,36,1,4,110,0,?,0,125,1,1,2,?,6,1
4,38,0,4,105,0,?,0,166,0,2.8,1,?,?,2

In [6]:
df_va.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,4,140,260,0,1,112,1,3,2,?,?,2
1,44,1,4,130,209,0,1,127,0,0,?,?,?,0
2,60,1,4,132,218,0,1,140,1,1.5,3,?,?,2
3,55,1,4,142,228,0,1,149,1,2.5,1,?,?,1
4,66,1,3,110,213,1,2,99,1,1.3,2,?,?,0

In [7]:
# Adding column city to distinguish all 4 datasets and concatenating them

df_cleveland['city'] = 'Clevelend'
df_hungarian['city'] = 'Hungary'
df_switzerland['city'] = 'Switzerland'
df_va['city'] = 'VA'

all_data = pd.concat([df_cleveland,df_hungarian,df_switzerland,df_va])
all_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,city
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,Clevelend
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,Clevelend
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,Clevelend
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,Clevelend
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,Clevelend

In [8]:
all_data.shape

(920, 15)

In [9]:
all_data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,city
195,54.0,0.0,4.0,127,333,1,1,154,0,0,?,?,?,1,VA
196,62.0,1.0,1.0,?,139,0,1,?,?,?,?,?,?,0,VA
197,55.0,1.0,4.0,122,223,1,1,100,0,0,?,?,6,2,VA
198,58.0,1.0,4.0,?,385,1,2,?,?,?,?,?,?,0,VA
199,62.0,1.0,2.0,120,254,0,2,93,1,0,?,?,?,1,VA

In [10]:
# In this dataset null values are indicated by ? hence this method gives 0 null values
all_data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
city        0
dtype: int64

In [11]:
# column wise count of null values
for column_ in all_data.columns:
  print(f'{column_}:',list(all_data[column_].values.reshape(-1)).count('?'))

age: 0
sex: 0
cp: 0
trestbps: 59
chol: 30
fbs: 90
restecg: 2
thalach: 55
exang: 55
oldpeak: 62
slope: 309
ca: 611
thal: 486
num: 0
city: 0

In [12]:
# replace '?' with 'NaN'
all_data.replace(to_replace='?',value=np.NaN,inplace=True)

# re-check for '?'
list(all_data.where(all_data=='?').fillna(0).values.reshape(-1)).count('?')

0

In [13]:
np.round((1-all_data.count()/all_data.shape[0])*100,2)

age          0.00
sex          0.00
cp           0.00
trestbps     6.41
chol         3.26
fbs          9.78
restecg      0.22
thalach      5.98
exang        5.98
oldpeak      6.74
slope       33.59
ca          66.41
thal        52.83
num          0.00
city         0.00
dtype: float64

In [14]:
all_data.loc[(all_data.city=='Cleveland')].isnull().sum()

age         0.0
sex         0.0
cp          0.0
trestbps    0.0
chol        0.0
fbs         0.0
restecg     0.0
thalach     0.0
exang       0.0
oldpeak     0.0
slope       0.0
ca          0.0
thal        0.0
num         0.0
city        0.0
dtype: float64

In [15]:
#  total 123 rows for Switzerland
all_data.loc[(all_data.city=='Switzerland')].isnull().sum()

age           0
sex           0
cp            0
trestbps      2
chol          0
fbs          75
restecg       1
thalach       1
exang         1
oldpeak       6
slope        17
ca          118
thal         52
num           0
city          0
dtype: int64

In [16]:
#  total 294 rows for Hungary
all_data.loc[(all_data.city=='Hungary')].isnull().sum()

age           0
sex           0
cp            0
trestbps      1
chol         23
fbs           8
restecg       1
thalach       1
exang         1
oldpeak       0
slope       190
ca          291
thal        266
num           0
city          0
dtype: int64

In [17]:
# total 200 rows for VA
all_data.loc[(all_data.city=='VA')].isnull().sum()

age           0
sex           0
cp            0
trestbps     56
chol          7
fbs           7
restecg       0
thalach      53
exang        53
oldpeak      56
slope       102
ca          198
thal        166
num           0
city          0
dtype: int64

In [18]:
# Both ca and thal are categorical and are having almost all missing values for Hungary and Switzerland
# But these all features are important as per study so connot drop any
c1 = all_data.loc[(all_data.city=='Switzerland')]
c2 = all_data.loc[(all_data.city=='Hungary')]
c3 = all_data.loc[(all_data.city=='VA')]
c4 = all_data.loc[(all_data.city=='Clevelend')]

In [19]:
c1['ca'] = c1['ca'].fillna(c1['ca'].mode()[0])
c2['ca'] = c2['ca'].fillna(c2['ca'].mode()[0])
c3['ca'] = c3['ca'].fillna(c3['ca'].mode()[0])

c1['thal'] = c1['thal'].fillna(c1['thal'].mode()[0])
c2['thal'] = c2['thal'].fillna(c2['thal'].mode()[0])
c3['thal'] = c3['thal'].fillna(c3['thal'].mode()[0])

<ipython-input-19-7df02f2423c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c1['ca'] = c1['ca'].fillna(c1['ca'].mode()[0])
<ipython-input-19-7df02f2423c9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c2['ca'] = c2['ca'].fillna(c2['ca'].mode()[0])
<ipython-input-19-7df02f2423c9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c3['ca'] = c3['ca'].fillna(c3['ca'].mode()[0])
<ipython-input-19-7df02f2423c9>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c1['thal'] = c1['thal'].fillna(c1['thal'].mode()[0])
<ipython-input-19-7df02f2423c9>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c2['thal'] = c2['thal'].fillna(c2['thal'].mode()[0])
<ipython-input-19-7df02f2423c9>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c3['thal'] = c3['thal'].fillna(c3['thal'].mode()[0])

In [20]:
all_data_new = pd.concat([c4,c1,c2,c3])

In [21]:
all_data_new = all_data_new.ffill(axis = 0)

In [22]:
all_data_new.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
city        0
dtype: int64

In [23]:
all_data_new.shape

(920, 15)

In [24]:
enc_data = pd.get_dummies(all_data_new, columns = ['city'],drop_first=True)

In [25]:
enc_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,city_Hungary,city_Switzerland,city_VA
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,0,0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,0,0,0
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,0,0,0
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,0,0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,0,0,0

In [28]:
feature_space = enc_data.iloc[:, enc_data.columns != 'num']
feature_class = enc_data.iloc[:, enc_data.columns == 'num']

In [29]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import RandomForestClassifier 

training_set, test_set, class_set, test_class_set = train_test_split(feature_space,
                                                                    feature_class,
                                                                    test_size = 0.20, 
                                                                    random_state = 42)

In [30]:
fit_rf = RandomForestClassifier(random_state=42)

In [31]:
import time

np.random.seed(42)
start = time.time()

param_dist = {'max_depth': [2, 3, 4, 5],
              'bootstrap': [True, False],
              'max_features': ['auto', 'sqrt', 'log2', None],
              'criterion': ['gini', 'entropy']}

cv_rf = GridSearchCV(fit_rf, cv = 10,
                     param_grid=param_dist, 
                     n_jobs = 3)
cv_rf.fit(training_set, class_set)
print('Best Parameters using grid search: \n', cv_rf.best_params_)
end = time.time()
print('Time taken in grid search: {0: .2f}'.format(end - start))

Best Parameters using grid search:
 {'bootstrap': False, 'criterion': 'gini', 'max_depth': 5, 'max_features': 'auto'}
Time taken in grid search:  89.26

/Users/Adit/opt/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_search.py:880: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

In [39]:
# Set best parameters given by grid search 
fit_rf.set_params(n_estimators=300,
                  bootstrap=True,
                  criterion = 'gini',
                  max_features = 'auto', 
                  max_depth = 5,
                 warm_start=False)

RandomForestClassifier(max_depth=5, n_estimators=300, oob_score=True,
                       random_state=42)

In [40]:
fit_rf.fit(training_set, class_set)

<ipython-input-40-b317e0d2c115>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  fit_rf.fit(training_set, class_set)

RandomForestClassifier(max_depth=5, n_estimators=300, oob_score=True,
                       random_state=42)

In [41]:
predictions_rf = fit_rf.predict(test_set)

In [42]:
accuracy_rf = fit_rf.score(test_set, test_class_set)

print("Here is our mean accuracy on the test set:\n {0:.3f}"\
      .format(accuracy_rf))

Here is our mean accuracy on the test set:
 0.538